# javacodings

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ecom/javacodings/: JavaCodingsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/database/: Mybatis-Config.xml
src/main/resources/database/admin/: BannerManagerMapper.xml  EventManagerMapper.xml  ItemManagerMapper.xml  MemberManagerMapper.xml  NoticeManagerMapper.xml  OrderManagerMapper.xml  TagManagerMapper.xml
src/main/resources/database/customer/: BannerMapper.xml  CartMapper.xml  EventMapper.xml  ItemMapper.xml  MemberAddressMapper.xml  MemberInfoMapper.xml  MemberMapper.xml  MemberPaymentMapper.xml  NoticeMapper.xml  OrderMapper.xml
src/main/resources/database/mapper/: BannerMapper.xml  ItemManagerMapper.xml  ItemMapper.xml  MemberMapper.xml  TagMapper.xml
src/main/webapp/resources/components/: pagination.jsp  paginationmember.jsp
src/main/webapp/resources/css/: account.css  landing.css  manage_banners.css  manage_orders.css  manage_products.css
src/main/webapp/resources/css/components/: pagination.css
src/main/webapp/resources/css/customer/: account.css  category.css
src/main/webapp/resources/scripts/: cart.js  cartlist.js  eventsPg.js  itemdt.js  join.js  landing.js  login.js  manage_banners.js  manage_members.js  manage_orders.js  manage_products.js  memberinfo.js  notice.js  searchmember.js  zipCheck.js
src/main/webapp/resources/scripts/common/: order.js  postcode.js
src/main/webapp/resources/scripts/customer/: account.js  category.js  orderable.js  product-view.js  purchase.js  register.js  search.js
src/main/webapp/resources/styles/: landing.css  manage_products.css
src/main/webapp/resources/styles/components/: summary.css
src/main/webapp/resources/styles/customer/: account.css  cart.css  event-list.css  product-view.css
src/main/webapp/resources/styles/merchandiser/: item.css  order.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/common/payment/: kakao.jsp  payUp.jsp
src/main/webapp/views/customer/: cart.jsp  cartlist.jsp  category.jsp  index.jsp  item.jsp  itemdt.jsp  login.css  login.jsp  notice.jsp  noticelist.jsp  orderlist.jsp  product-view.jsp
src/main/webapp/views/customer/account/: customercenter.jsp  find.jsp  information.jsp  location.jsp  login.jsp  memberinformation.jsp  orders.jsp  ordersdetail.jsp  profile.jsp  register.jsp  search.jsp  support.jsp
src/main/webapp/views/fragments/: init.css
src/main/webapp/views/merchandiser/: banners.jsp  eventsPg.jsp  eventsUp.jsp  index.jsp  members.jsp  notice.jsp  noticeganerate.jsp  noticelist.jsp  noticeupdate.jsp  order-view.jsp  orders.jsp  products.jsp
src/main/webapp/views/purchase/: confirm.jsp  index.jsp
src/webapp/resources/images/: TL4vTan2zojWUsYgpK9H
(+129 files in other folders)
