#== Server   Config =================================================================
server.port=6060
server.servlet.session.timeout=30m
# Path Config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.location=resources/images/

#== Logging  Config =================================================================
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource= ERROR
# Mapper Log level
logging.level.com.azurealstn.codespringweb.mapper=TRACE
# Overall Log level (default value is info)
logging.level.root=info

#== Database Config =================================================================
#spring.datasource.username=ecom
#spring.datasource.password=javacodings

spring.datasource.username=ecom4
spring.datasource.password=1234

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource-driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
log4jdbc.drivers=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@souvern.iptime.org:3694:xe
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.format_sql=true
# MyBatis Config
mybatis.config-location=classpath:/database/Mybatis-Config.xml
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO


#== Purchase Config =================================================================
purchase.payup.test-url=https://api.testpayup.co.kr/ap/api/payment/
purchase.kakao.test-url=https://api.testpayup.co.kr/ep/api/kakao/
purchase.payup.url=https://api.testpayup.co.kr
purchase.payup.merchant-id=himedia
purchase.payup.cert-key=ac805b30517f4fd08e3e80490e559f8e